[program:cloud9]
command = bash -c "node /cloud9/server.js $(if [ -e '/cloud9/configs/devopen-config.js' ]; then echo 'devopen-config -s devopen'; fi) $(if [ -e '/cloud9/configs/client-workspace-devopen.js' ]; then echo '--workspacetype=devopen'; fi) --listen 0.0.0.0 --port 80 -w /workspace"
directory = /cloud9
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/cloud9.log
stderr_logfile = /var/log/supervisor/cloud9_errors.log
environment = NODE_ENV="production"
